{
  "name": "280425",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "node.js",
    "http"
  ],
  "author": "Roberto Santos",
  "license": "ISC",
  "description": "Servidor con http"
}


